<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTF-8 encoding</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input {
            width: 50%;
            height: 32px;
            border: 2px solid #c4c7ce;
            border-radius: 10px;
            padding: 2px 10px;
            color: #333333;
            font-size: 16px;
            outline: none;
        }
        input:focus {
            border: 2px solid #4e6ef2;
        }
        .wrapper {
            width: 60%;
            height: 500px;
            margin-top: 100px;
            overflow-y: auto;
        }
        .buffer {
            display: flex;
            margin-bottom: 16px;
        }
        .character {
            display: inline-block;
            width: 24px;
            text-align: center;
        }
        .byte {
            display: flex;
            margin-right: 20px;
            transition: 2s;
        }
        .byte span {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid #c4c7ce;
            vertical-align: middle;
            text-align: center;
            background-color: cornflowerblue;
            color: white;
        }
        span.codePoint {
            width: 40px;
            background-color: #4e6ef2;
            margin-right: 6px;
        }
        span.high {
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="input" value="" placeholder="请输入你想了解的内容" />
        <div class="wrapper"></div>
    </div>
    <script src="./reactivity.js"></script>
    <script src="./utf8-encoding.js"></script>
    <script src="./index.js"></script>
</body>
</html>